# Recruit

./: pom.xml
src/main/java/com/yzu/recruit/common/: Constant.java  CriteriaConstant.java  CriteriaConstantMap.java  ErrorCode.java  HandleWebException.java  IHttpStateCode.java  JobRecruitCriteria.java  JsonResponse.java  Logger.java  LoggerFactory.java
src/main/java/com/yzu/recruit/common/pagination/: BaseCriteria.java  BetweenValueObject.java  Criteria.java  CriteriaMap.java  Criterion.java  PageDataModel.java  PageModel.java  Pagination.java  SortMark.java
src/main/java/com/yzu/recruit/dataaccess/mapper/: DepartmentEntityMapperExt.java  EducationEntityMapperExt.java  ExperienceEntityMapperExt.java  JobEntityMapperExt.java  JobRecruitEntityMapperExt.java  JobRequestEntityMapperExt.java  JobRequestHistoryEntityMapperExt.java  JobRequireEntityMapperExt.java  JobResponsibilityEntityMapperExt.java  RoleEntityMapperExt.java  StatusEntityMapperExt.java  SystemEntityMapperExt.java  UserEntityMapperExt.java  UserInfoEntityMapperExt.java
src/main/java/com/yzu/recruit/dataaccess/model/: DepartmentEntityExt.java  EducationEntityExt.java  ExperienceEntityExt.java  JobEntityExt.java  JobRecruitEntityExt.java  JobRequestEntityExt.java  JobRequestHistoryEntityExt.java  JobRequireEntityExt.java  JobResponsibilityEntityExt.java  RoleEntityExt.java  StatusEntityExt.java  SystemEntityExt.java  UserEntityExt.java  UserInfoEntityExt.java
src/main/java/com/yzu/recruit/exception/: ArgumentException.java  BaseException.java
src/main/java/com/yzu/recruit/service/: DepartmentService.java  EducationService.java  ExperienceService.java  JobRecruitService.java  JobRequestHistoryService.java  JobRequestService.java  JobRequireService.java  JobResponsibilityService.java  JobService.java  SystemService.java  UserInfoService.java  UserService.java
src/main/java/com/yzu/recruit/service/impl/: DepartmentServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  JobRecruitServiceImpl.java  JobRequestHistoryServiceImpl.java  JobRequestServiceImpl.java  JobRequireServiceImpl.java  JobResponsibilityServiceImpl.java  JobServiceImpl.java  SystemServiceImpl.java  UserInfoServicempl.java  UserServiceImpl.java
src/main/java/com/yzu/recruit/util/: DateUtil.java  EncryptionUtil.java  StringUtil.java
src/main/java/com/yzu/recruit/web/controller/: BaseController.java  DepartmentController.java  JobController.java  JobRecruitController.java  JobRequestController.java  UserController.java
src/main/java/com/yzu/recruit/web/converter/: CriteriaConverter.java  JobRecruitConverter.java  JobRequestConverter.java  JobRequestHistoryConverter.java  UserConverter.java
src/main/java/com/yzu/recruit/web/model/: Audition.java  Operation.java  RecruitQueryVo.java  RequestQueryVo.java  SearchItem.java  UserModel.java
src/main/resources/: Recruit.mwb  applicationContext.xml  jdbc.properties  mybatisDBConfig.xml  mybatisGeneratorConfig.xml  recruitBase.sql  recruitSchema.sql
src/main/resources/com/yzu/recruit/dataaccess/xml/dev/: DepartmentEntityMapperExt.xml  EducationEntityMapperExt.xml  ExperienceEntityMapperExt.xml  JobEntityMapperExt.xml  JobRecruitEntityMapperExt.xml  JobRequestEntityMapperExt.xml  JobRequestHistoryEntityMapperExt.xml  JobRequireEntityMapperExt.xml  JobResponsibilityEntityMapperExt.xml  RoleEntityMapperExt.xml  StatusEntityMapperExt.xml  SystemEntityMapperExt.xml  UserEntityMapperExt.xml  UserInfoEntityMapperExt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/angular/: angular.js
src/main/webapp/scripts/common/: CommonUtil.js  Constant.js
src/main/webapp/scripts/controllers/: AuditionCtrl.js  BackStageCtrl.js  BaseCtrl.js  EditRecruitCtrl.js  HeaderCtrl.js  HomeCtrl.js  JobDetailCtrl.js  LoginCtrl.js  RecruitCtrl.js  RecruitRestartCtrl.js  RegCtrl.js  RequestCtrl.js  ResumeCtrl.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  pagination.js  timepicker.js  validation.js
src/main/webapp/scripts/plugin/: bootstrap-datepicker.js  bootstrap-timepicker.js  select2.js
src/main/webapp/scripts/services/: AccountService.js  DialogService.js  ResourceService.js  dialog.js
src/main/webapp/styles/: app.css  bootstrap.min.css
src/main/webapp/styles/css/awesome/css/: all.css  thickbox.css
src/main/webapp/views/: addRecruit.html  audition.html  auditionRelease.html  backStage.html  editRecruit.html  header.html  home.html  jobDetail.html  login.html  ownRequests.html  pagination.html  recruit.html  recruitRestart.html  register.html  requestDetail.html  restartDetail.html  resume.html  resumeDetail.html
src/test/java/com/yzu/recruit/dataaccess/base/: BaseUnitTest.java
src/test/java/com/yzu/recruit/dataaccess/mapper/: JobEntityMapperExtTest.java  JobRecruitEntityMapperExtTest.java  JobRequestEntityMapperExtTest.java  UserEntityMapperExtTest.java  UserInfoEntityMapperExtTest.java
src/test/java/com/yzu/recruit/dataaccess/service/: JobRecruitServiceTest.java  JobRequestHistoryServiceTest.java  JobRequestServiceTest.java  JobRequireServiceTest.java  JobResponsibilityServiceTest.java
src/test/resources/: applicationContextUT.xml
src/test/resources/com/yzu/recruit/database/mapper/: UserEntityMapperExtBefore.sql
