  jdbc.driverClassName=com.mysql.jdbc.Driver
  jdbc.databaseUrl=jdbc:mysql://localhost:3306
  jdbc.databaseRecruitUrl=jdbc:mysql://localhost:3306/Recruit
  jdbc.databaseRecruitUTUrl=jdbc:mysql://localhost:3306/RecruitUT
  jdbc.userName=root
  jdbc.password=root

